#Directly launching the script doesn't work.  I don't know why.  So I use kitty to run it.
#Your terminal emulator of choice will probably work(?) - any suggestions on why it's needed and what else could work would be appreciated. 
#It works on my machine so I've left it at that.

#The 'screensaver' application called by the script uses systemd-inhibit to prevents this timer from triggering repeatedly.
listener {
  timeout = 600 #Ten minutes
	on-timeout = kitty /home/steam/.config/hypr/screensaver.sh
}
